<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="pic_steak.jpg">
<h1>yo this is the most bomb ass steak you will ever eat. are you ready?</h1>
<body>
    <p>Ok, so steak. its real simple. first you take your meat, slap it around a bit because you know you want to. 
        then cover that bad boiiii with some fine ass seasonings. you know, the good stuff.</p>
    <p>now that its all seasoned nice and good. put it in the bag and throw some warchester sauce in for good measure. then dip that bag into the water 
        and get all the air out. then set the circulator to 
        133 degrees and let it go. cook it for 1 hour per inch of thiccness and bam. you are the owner of a perfect steak. take that fucker out and pat it dry, 
        then throw it on a smokin hot pan for one minute
        per side and welcome to meaty heaven.
    </p>
    <p>Ingredients</p>
    <ul>
        <li>steak</li>
        <li>more steak</li>
    </ul>
    <p>instructions</p>
    <ol>
        <li>get steak</li>
        <li>slap steak</li>
        <li>cook steak</li>
        <li> eat steak</li>
        <li>enjoy life</li>
    </ol>
    <p>done</p>
</body>
</html>